@charset "UTF-8";
body {
  background-color: #56CCF2;
}

section {
  border-radius: 10px;
  color: black;
  background-color: white;
  margin: auto;
}

#menu {
  width: 400px;
  margin: 0 auto 15px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#div-input-type {
  margin: 10px auto 5px;
}

#numat {
  border: 2px solid blue;
  border-radius: 5px;
  margin: 0 5px;
  text-align: center;
  padding: 5px 5px 10px;
  width: 354px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#numat > div {
  margin-top: 15px;
}

#dist {
  border: 2px solid blue;
  padding: 10px;
  width: 274px;
  border-radius: 5px;
  margin-right: 5px;
  text-align: left;
}

#dist, #string {
  height: 304px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.width_full {
  width: 100%;
}

.carga {
  width: 100px;
}

div.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
}

/* #menu {
    width: auto;
    height: auto;
    padding: 15px;
    width: auto;
    border-radius: 5px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
} */
#string {
  border: 2px solid blue;
  border-radius: 5px;
  margin: 0 auto 0px 5px;
  text-align: center;
  padding: 5px 15px;
  width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#central {
  text-align: left;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
}

body {
  min-width: 740px;
}

.msg {
  margin: auto;
  text-align: left;
}

div.center {
  text-align: center;
}

.aviso {
  border: 2px solid black;
  text-align: center;
}

#res {
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  width: 95%;
  display: none;
}

.res {
  border: 2px solid blue;
  border-radius: 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 40%;
  padding: 10px;
  margin-left: 10px;
  float: left;
}

.number {
  width: 35px;
}

.atention {
  color: red;
  font-weight: bold;
}

input:invalid {
  border-width: 2px;
  outline: 1px solid red;
  outline-offset: -3px;
}

/* Função apagar div*/
.circle {
  width: 18px;
  float: right;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 18px;
  border: 1.5px solid black;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -8px -8px auto auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.circle:hover {
  background-color: lightgray;
}

.circle img {
  margin: auto;
  width: 10px;
  height: 10px;
}

/*Fim Função apaga div*/
/*Redimensionamento*/
@media only screen and (max-width: 1023px) {
  #dist {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: dist;
    width: 354px;
  }
  #numat {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: numat;
  }
  #string {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: string;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  #dist, #numat, #string {
    margin: auto;
  }
  #menu {
        grid-template-areas: 'dist dist numat numat'  'string string string string';
  }
}

/*Fim Redicionamento*/
/*# sourceMappingURL=index.css.map */